# Kitaplar

./: Kitaplar.sln
Client/: Kitaplar.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: FetchData.razor  Index.razor  KitapEkleme.razor  Kitaplar1.razor  Kitaplar1.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: KitapService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Kitaplar.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: KitaplarController.cs  WeatherForecastController.cs
Server/Data/: KitapDB.cs
Server/Migrations/: 20240228133305_M0000.Designer.cs  20240228133305_M0000.cs  KitapDBModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Model/: Kitap.cs  Yazar.cs
